WordPress/wp-feature-notifications/.github/actions/node/action.yml
name: Setup Node
description: Setup Node.js to a specific version and cache dependencies

inputs:
    node-version:
        description: 'Node.js version the action should use'
        required: true
        default: '16'

runs:
    using: 'composite'
    steps:
        - name: Setup node
          uses: actions/setup-node@v3
          with:
              node-version: ${{ inputs.node-version }}

        - name: Get npm cache directory
          id: npm-cache-dir
          shell: bash
          run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}

        - uses: actions/cache@v3
          id: npm-cache # use this to check for `cache-hit` ==> if: steps.npm-cache.outputs.cache-hit != 'true'
          with:
              path: ${{ steps.npm-cache-dir.outputs.dir }}
              key: ${{ runner.os }}-node-${{ inputs.node-version  }}-${{ hashFiles('**/package-lock.json') }}
              restore-keys: |
                  ${{ runner.os }}-node-${{ inputs.node-version  }}

        - name: Install Packages
          shell: bash
          run: npm ci

WordPress/wp-feature-notifications/.github/workflows/release.yml
- name: Setup Node.js
  uses: ./.github/actions/node
  with:
      node-version: '16'